Accounting/Screen/Report/TransactionRecords.xaml

<UserControl x:Class="Accounting.Screen.Report.TransactionRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <DockPanel Dock="Top" Height="40">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <Label>From: </Label>
                <DatePicker Width="120" Margin="0,0,12,0" />
                <Label>Until:</Label>
                <DatePicker Width="120" Margin="0,0,12,0" />
                <Label>Branch:</Label>
                <ComboBox Width="140"></ComboBox>
            </StackPanel>
            <Button Width="120" DockPanel.Dock="Right" Height="24" Margin="8" Background="#CE3F28" Foreground="White">Filter</Button>
            <Label></Label>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Height="48">
            <Button Height="32" Width="120" Margin="8" Click="Button_Click">Close</Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="PaymentCreditDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="Gainsboro" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Margin="8,0,8,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="120" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Type" Width="80" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Invoice Id" Width="80" Binding="{Binding InvoiceId}"/>
                    <DataGridTextColumn Header="Branch" Width="160" Binding="{Binding Branch}"/>
                    <DataGridTextColumn Header="Customer/Supplier" Width="240" Binding="{Binding CustomerSupplier}"/>
                    <DataGridTextColumn Header="Amount (RM)" Width="120" Binding="{Binding Amount}"/>
                    <DataGridHyperlinkColumn Header="Action" Width="60" Binding="{Binding ViewLink}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="ViewRecord_Click"></EventSetter>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
