Accounting/Screen/Item/CreateItem.xaml

<UserControl x:Class="Accounting.Screen.Item.CreateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Margin="8">
        <DockPanel DockPanel.Dock="Top" Height="32">
            <DockPanel DockPanel.Dock="Left">
                <StackPanel HorizontalAlignment="Left">
                    <Label Width="240" FontSize="16">Payment Invoice</Label>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="48" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,8">
                <Button Name="btnSaveContact" Content="Save" Width="120" Margin="0,0,8,0" Background="#CE3F28" Foreground="White" />
                <Button Name="btnCancel" Width="120" Content="Cancel" Click="btnCancel_Click" />
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="0,8,0,0">
            <Border BorderThickness="1" CornerRadius="8" BorderBrush="SkyBlue">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Image Name="pic2" Source="/Accounting;component/res/wireframe/tx.png" Stretch="None" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
