Accounting/Screen/Preset/InventoryTransactionPreset.xaml

<UserControl x:Class="Accounting.Screen.Preset.InventoryTransactionPreset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ViewSourceTax"/>
        <CollectionViewSource x:Key="ViewSourceDebit"/>
        <CollectionViewSource x:Key="ViewSourceCredit"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Dock="Bottom" Height="40">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="8,0,8,8">
                <Button Margin="0,0,8,0" Width="120">Save</Button>
                <Button Width="120" Height="32" VerticalAlignment="Top" Click="Button_Click">Discard</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Dock="Top" Height="40">
            <Label VerticalAlignment="Center" Margin="8,0,0,0" FontSize="24">Transaction Accounts Preset (Inventory)</Label>
        </DockPanel>
        <DockPanel Margin="8">
            <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabItem Header="Sales to Customer" Height="24" VerticalAlignment="Top">
                    <StackPanel Margin="8,0,8,8">
                        <Label>Define default accounts for following items:</Label>
                        <Label Height="16"></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Credit:</Label>
                            <ComboBox Name="SalesCreditComboBox" Grid.Column="1" Grid.Row="0" Width="256">
                                <ComboBox.DisplayMemberPath>Name</ComboBox.DisplayMemberPath>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ViewSourceCredit}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,0">Debit:</Label>
                            <ComboBox Name="SalesDebitComboBox" Grid.Column="1" Grid.Row="1" Width="256" Margin="0,8,0,0">
                                <ComboBox.DisplayMemberPath>Name</ComboBox.DisplayMemberPath>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ViewSourceDebit}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,0">Tax:</Label>
                            <ComboBox Name="SalesTaxComboBox" Grid.Column="1" Grid.Row="2" Width="256" Margin="0,8,0,0">
                                <ComboBox.DisplayMemberPath>Code</ComboBox.DisplayMemberPath>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ViewSourceTax}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Payment to Supplier" Height="24">
                    <StackPanel Margin="8,0,8,8">
                        <Label>Define default accounts for following items:</Label>
                        <Label Height="16"></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Credit:</Label>
                            <ComboBox Name="PaymentCreditComboBox" Grid.Column="1" Grid.Row="0" Width="256">
                                <ComboBox.DisplayMemberPath>Name</ComboBox.DisplayMemberPath>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ViewSourceCredit}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,0">Debit:</Label>
                            <ComboBox Name="PaymentDebitComboBox" Grid.Column="1" Grid.Row="1" Width="256" Margin="0,8,0,0">
                                <ComboBox.DisplayMemberPath>Name</ComboBox.DisplayMemberPath>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ViewSourceDebit}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,0">Tax:</Label>
                            <ComboBox Name="PaymentTaxComboBox" Grid.Column="1" Grid.Row="2" Width="256" Margin="0,8,0,0">
                                <ComboBox.DisplayMemberPath>Code</ComboBox.DisplayMemberPath>
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ViewSourceTax}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
