Accounting/Screen/Preset/PaymentMethodAndAccount.xaml

<UserControl x:Class="Accounting.Screen.Preset.PaymentMethodAndAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel Margin="8,0,8,0">
        <Label DockPanel.Dock="Top" FontSize="24">Payment Methods and Linking Account</Label>
        <DockPanel DockPanel.Dock="Bottom" Height="40">
            <CheckBox VerticalAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left">Show disabled</CheckBox>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,0,8">
                <Button Width="120" Height="32" Margin="0,0,8,0">Save</Button>
                <Button Width="120" Height="32">Discard</Button>
            </StackPanel>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,8">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Payment Method" Width="240"/>
                    <DataGridTextColumn Header="Account" Width="240" />
                    <DataGridCheckBoxColumn Header="Enable" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
