Accounting/Screen/Preset/PaymentReceiptVisibleAccounts.xaml

<UserControl x:Class="Accounting.Screen.Preset.PaymentReceiptVisibleAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <DockPanel Dock="Top" Height="40">
            <Label VerticalAlignment="Center" Margin="8,0,0,0" FontSize="24">Accounts for payment and receipt vouchers</Label>
        </DockPanel>
        <DockPanel Dock="Bottom" Height="40">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="8,0,8,8">
                <Button Margin="0,0,8,0" Width="120">Save</Button>
                <Button Width="120" Height="32" VerticalAlignment="Top" Click="Button_Click">Discard</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="8">
                <TabItem Header="Payment" Height="24" VerticalAlignment="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="8,0,8,8">
                            <TabItem Header="Credit" VerticalAlignment="Top" Width="120">
                                <DockPanel>
                                    <DockPanel Dock="Top" Height="32" VerticalAlignment="Top" Margin="8,0,8,0">
                                        <Label DockPanel.Dock="Left" VerticalAlignment="Center">Visible accounts:</Label>
                                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Background="#CE3F28" Foreground="White" Height="24" Width="120">Add</Button>
                                    </DockPanel>
                                    <DataGrid Name="PaymentCreditDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="Gainsboro" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Margin="8,0,8,8">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Account Name" Width="400" Binding="{Binding AccountName}"/>
                                            <DataGridHyperlinkColumn Header="Action" Width="120" Binding="{Binding Action}">
                                                <DataGridHyperlinkColumn.ElementStyle>
                                                    <Style>
                                                        <EventSetter Event="Hyperlink.Click" Handler="DG_PaymentCredit_Click"></EventSetter>
                                                    </Style>
                                                </DataGridHyperlinkColumn.ElementStyle>
                                            </DataGridHyperlinkColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Debit" VerticalAlignment="Top" Width="120">
                                <DockPanel>
                                    <DockPanel Dock="Top" Height="32" VerticalAlignment="Top" Margin="8,0,8,0">
                                        <Label DockPanel.Dock="Left" VerticalAlignment="Center">Visible accounts:</Label>
                                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Background="#CE3F28" Foreground="White" Height="24" Width="120">Add</Button>
                                    </DockPanel>
                                    <DataGrid Name="PaymentDebitDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="Gainsboro" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Margin="8,0,8,8">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Account Name" Width="400" Binding="{Binding AccountName}"/>
                                            <DataGridHyperlinkColumn Header="Action" Width="120" Binding="{Binding Action}">
                                                <DataGridHyperlinkColumn.ElementStyle>
                                                    <Style>
                                                        <EventSetter Event="Hyperlink.Click" Handler="DG_PaymentDebit_Click"></EventSetter>
                                                    </Style>
                                                </DataGridHyperlinkColumn.ElementStyle>
                                            </DataGridHyperlinkColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Tax" VerticalAlignment="Top" Width="120">
                                <DockPanel>
                                    <DockPanel Dock="Top" Height="32" VerticalAlignment="Top" Margin="8,0,8,0">
                                        <Label DockPanel.Dock="Left" VerticalAlignment="Center">Visible accounts:</Label>
                                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Background="#CE3F28" Foreground="White" Height="24" Width="120">Add</Button>
                                    </DockPanel>
                                    <DataGrid Name="PaymentTaxDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="Gainsboro" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Margin="8,0,8,8">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Account Name" Width="400" Binding="{Binding AccountName}"/>
                                            <DataGridHyperlinkColumn Header="Action" Width="120" Binding="{Binding Action}">
                                                <DataGridHyperlinkColumn.ElementStyle>
                                                    <Style>
                                                        <EventSetter Event="Hyperlink.Click" Handler="DG_PaymentTax_Click"></EventSetter>
                                                    </Style>
                                                </DataGridHyperlinkColumn.ElementStyle>
                                            </DataGridHyperlinkColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Receipt" Height="24">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="8,0,8,8">
                            <TabItem Header="Credit" VerticalAlignment="Top" Width="120">
                                <DockPanel>
                                    <DockPanel Dock="Top" Height="32" VerticalAlignment="Top" Margin="8,0,8,0">
                                        <Label DockPanel.Dock="Left" VerticalAlignment="Center">Visible accounts:</Label>
                                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Background="#CE3F28" Foreground="White" Height="24" Width="120">Add</Button>
                                    </DockPanel>
                                    <DataGrid Name="ReceiptCreditDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="Gainsboro" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Margin="8,0,8,8">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Account Name" Width="400" Binding="{Binding AccountName}"/>
                                            <DataGridHyperlinkColumn Header="Action" Width="120" Binding="{Binding Action}">
                                                <DataGridHyperlinkColumn.ElementStyle>
                                                    <Style>
                                                        <EventSetter Event="Hyperlink.Click" Handler="DG_ReceiptCredit_Click"></EventSetter>
                                                    </Style>
                                                </DataGridHyperlinkColumn.ElementStyle>
                                            </DataGridHyperlinkColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Debit" VerticalAlignment="Top" Width="120">
                                <DockPanel>
                                    <DockPanel Dock="Top" Height="32" VerticalAlignment="Top" Margin="8,0,8,0">
                                        <Label DockPanel.Dock="Left" VerticalAlignment="Center">Visible accounts:</Label>
                                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Background="#CE3F28" Foreground="White" Height="24" Width="120">Add</Button>
                                    </DockPanel>
                                    <DataGrid Name="ReceiptDebitDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="Gainsboro" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Margin="8,0,8,8">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Account Name" Width="400" Binding="{Binding AccountName}"/>
                                            <DataGridHyperlinkColumn Header="Action" Width="120" Binding="{Binding Action}">
                                                <DataGridHyperlinkColumn.ElementStyle>
                                                    <Style>
                                                        <EventSetter Event="Hyperlink.Click" Handler="DG_ReceiptDebit_Click"></EventSetter>
                                                    </Style>
                                                </DataGridHyperlinkColumn.ElementStyle>
                                            </DataGridHyperlinkColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Tax" VerticalAlignment="Top" Width="120">
                                <DockPanel>
                                    <DockPanel Dock="Top" Height="32" VerticalAlignment="Top" Margin="8,0,8,0">
                                        <Label DockPanel.Dock="Left" VerticalAlignment="Center">Visible accounts:</Label>
                                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Background="#CE3F28" Foreground="White" Height="24" Width="120">Add</Button>
                                    </DockPanel>
                                    <DataGrid Name="ReceiptTaxDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="Gainsboro" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Margin="8,0,8,8">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Account Name" Width="400" Binding="{Binding AccountName}"/>
                                            <DataGridHyperlinkColumn Header="Action" Width="120" Binding="{Binding Action}">
                                                <DataGridHyperlinkColumn.ElementStyle>
                                                    <Style>
                                                        <EventSetter Event="Hyperlink.Click" Handler="DG_ReceiptTax_Click"></EventSetter>
                                                    </Style>
                                                </DataGridHyperlinkColumn.ElementStyle>
                                            </DataGridHyperlinkColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
