Accounting/Screen/Page/ChartOfAccounts.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Entity="clr-namespace:Accounting.Entity"
        xmlns:screen="clr-namespace:Accounting.Screen"
    mc:Ignorable="d" x:Class="Accounting.Screen.Page.ChartOfAccounts" Loaded="Window_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="chart_of_accountsViewSource" d:DesignSource="{d:DesignInstance {x:Type Entity:chart_of_accounts}, CreateList=True}"/>
        <CollectionViewSource x:Key="refTaxCodeViewSource" d:DesignSource="{d:DesignInstance {x:Type Entity:tax_code}, CreateList=True}"/>
        <CollectionViewSource x:Key="refAccountTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type Entity:tax_code}, CreateList=True}"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="56">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,8,8,16">
                <Button Name="SaveButton" Content="Save" Width="120" Height="32" Margin="0,0,8,0" Click="SaveButton_Click"/>
                <Button Name="CancelButton" Content="Discard" Width="120" Height="32" Click="CancelButton_Click" IsEnabled="False"/>
            </StackPanel>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top">
            <Grid DataContext="{StaticResource chart_of_accountsViewSource}">
                <DataGrid x:Name="chart_of_accountsDataGrid" CanUserDeleteRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="8" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" CellEditEnding="chart_of_accountsDataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="codeColumn" Width="80" Header="Code" Binding="{Binding code}"/>
                        <DataGridTextColumn x:Name="nameColumn" Width="200" Header="Account Name" Binding="{Binding name}"/>
                        <DataGridTextColumn x:Name="descriptionColumn" Width="320" Header="Description" Binding="{Binding description}"/>
                        <!--http://blogs.msdn.com/b/vinsibal/archive/2008/12/17/wpf-datagrid-dynamically-updating-datagridcomboboxcolumn.aspx-->
                        <DataGridComboBoxColumn x:Name="taxColumn" 
                                        Width="SizeToHeader" 
                                        Header="Default Tax"
                                        SelectedValueBinding="{Binding Path=tax_code_id}"
                                        SelectedValuePath="tax_code_id"
                                        DisplayMemberPath="tax_codename"
                                        >
                            <DataGridComboBoxColumn.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource refTaxCodeViewSource}}" />
                                </CompositeCollection>
                            </DataGridComboBoxColumn.ItemsSource>


                            <DataGridComboBoxColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ToolTip" Value="Choose default tax suggestion" />
                                </Style>
                            </DataGridComboBoxColumn.HeaderStyle>
                            
                            <!--<DataGridComboBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell" >
                                    <Setter Property="ToolTip" Value="Choose default tax suggestion"></Setter>
                                </Style>
                            </DataGridComboBoxColumn.CellStyle>-->
                        </DataGridComboBoxColumn>

                        <DataGridComboBoxColumn x:Name="accountTypeColumn" 
                                        Width="SizeToHeader" 
                                        Header="Account Type"
                                        SelectedValueBinding="{Binding Path=account_type_id}"
                                        SelectedValuePath="account_type_id"
                                        DisplayMemberPath="account_name"
                                        ItemsSource="{Binding Source={StaticResource refAccountTypeViewSource}}"
                                        />
                        <DataGridCheckBoxColumn x:Name="activeColumn" Width="SizeToHeader" Header="Enable" Binding="{Binding active}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
