Accounting/Screen/Page/TaxCodes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Entity="clr-namespace:Accounting.Entity" x:Class="Accounting.Screen.Page.TaxCodes" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="tax_codeViewSource" d:DesignSource="{d:DesignInstance {x:Type Entity:tax_code}, CreateList=True}"/>
        <CollectionViewSource x:Key="refChartOfAccounts" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="56">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,8,8,16">
                <Button x:Name="SaveButton" Content="Save" Width="120" Height="32" Margin="0,0,8,0" Click="SaveButton_Click"/>
                <Button x:Name="CancelButton" Content="Discard" Width="120" Height="32" IsEnabled="False" Click="CancelButton_Click"/>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" DataContext="{StaticResource tax_codeViewSource}">

            <DataGrid x:Name="tax_codeDataGrid" CanUserDeleteRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="8" ItemsSource="{Binding}" AlternatingRowBackground="Gainsboro" EnableRowVirtualization="True" AutoGenerateColumns="False" CellEditEnding="tax_codeDataGrid_CellEditEnding">
                <DataGrid.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Padding" Value="-2" />
                                <Setter Property="Background" Value="#FFC7CE"/>
                                <Setter Property="Foreground" Value="#B00000" /> 
                                <Setter Property="ToolTip" 
                                        Value="{Binding RelativeSource={RelativeSource Self}, 
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="tax_codenameColumn" Width="SizeToHeader" Header="Tax Code" Binding="{Binding tax_codename}"/>
                    <DataGridTextColumn x:Name="tax_typeColumn" Width="64" Header="Tax Type" Binding="{Binding tax_type}" />
                    <DataGridTextColumn x:Name="tax_code_descColumn" Width="296" Header="Tax Code Descriptions" Binding="{Binding tax_code_desc}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <!--<Setter Property="TextWrapping" Value="Wrap" />-->
                                <Setter Property="ToolTip" Value="{Binding tax_code_desc}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!--
                    <DataGridTextColumn x:Name="tax_type_descColumn" Width="SizeToHeader" Header="Tax Type Descriptions" Binding="{Binding tax_type_desc}" MinWidth="180"/>
                    <DataGridTextColumn x:Name="tax_agencyColumn" Width="SizeToHeader" Header="Tax Agency" Binding="{Binding tax_agency}"/>
                    <DataGridTextColumn x:Name="registration_noColumn" Width="SizeToHeader" Header="Registration No." Binding="{Binding registration_no}"/>
                    -->
                    <DataGridCheckBoxColumn x:Name="purchase_taxableColumn" Width="SizeToHeader" Header="Purchase Taxable" Binding="{Binding purchase_taxable}">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="This tax is applicable for purchases activities of your company" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="purchase_tax_rateColumn" 
                                        Width="SizeToHeader" 
                                        Header="Purchase Tax Rate (%)" 
                                        EditingElementStyle="{StaticResource errorStyle}"
                                        Binding="{Binding purchase_tax_rate, ValidatesOnExceptions=True}"/>
                    
                    <DataGridComboBoxColumn x:Name="purchaseAccountColumn" 
                                        Width="SizeToHeader" 
                                        Header="Purchase Tax Account"
                                        SelectedValueBinding="{Binding Path=purchase_account_id}"
                                        SelectedValuePath="chart_of_accounts_id"
                                        DisplayMemberPath="name"
                                        >
                        <DataGridComboBoxColumn.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem Content="" />
                                <CollectionContainer Collection="{Binding Source={StaticResource refChartOfAccounts}}" />
                            </CompositeCollection>
                        </DataGridComboBoxColumn.ItemsSource>

                        <DataGridComboBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Choose default account where purchase tax amount for respective tax code will be stored" />
                            </Style>
                        </DataGridComboBoxColumn.HeaderStyle>
                    </DataGridComboBoxColumn>


                    <DataGridCheckBoxColumn x:Name="supply_taxableColumn" Width="SizeToHeader" Header="Sales Taxable" Binding="{Binding supply_taxable}">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="This tax is applicable for sales activities of your company" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="supply_tax_rateColumn" 
                                        Width="SizeToHeader" 
                                        Header="Sales Tax Rate (%)" 
                                        Binding="{Binding supply_tax_rate, ValidatesOnExceptions=True}"
                                        EditingElementStyle="{StaticResource errorStyle}" />
                        
                    <DataGridComboBoxColumn x:Name="supplyAccountColumn" 
                                        Width="SizeToHeader" 
                                        Header="Sales Tax Account"
                                        SelectedValueBinding="{Binding Path=supply_account_id}"
                                        SelectedValuePath="chart_of_accounts_id"
                                        DisplayMemberPath="name"
                                        >
                        <DataGridComboBoxColumn.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem Content="" />
                                <CollectionContainer Collection="{Binding Source={StaticResource refChartOfAccounts}}" />
                            </CompositeCollection>
                        </DataGridComboBoxColumn.ItemsSource>


                        <DataGridComboBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Choose default account where sales tax amount for respective tax code will be stored" />
                            </Style>
                        </DataGridComboBoxColumn.HeaderStyle>
                    </DataGridComboBoxColumn>

                    <DataGridTemplateColumn x:Name="effective_dateColumn" Width="120" Header="Effective Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding effective_date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn x:Name="activeColumn" Width="SizeToHeader" Header="Enable" Binding="{Binding active}"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </DockPanel>
</UserControl>
