Accounting/Screen/Page/Terms.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Entity="clr-namespace:Accounting.Entity" x:Class="Accounting.Screen.Page.Terms" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="termViewSource" d:DesignSource="{d:DesignInstance {x:Type Entity:term}, CreateList=True}"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="56">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,8,8,16">
                <Button x:Name="SaveButton" Content="Save" Width="120" Height="32" Margin="0,0,8,0" Click="SaveButton_Click"/>
                <Button x:Name="CancelButton" Content="Discard" Width="120" Height="32" IsEnabled="False" Click="CancelButton_Click"/>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" DataContext="{StaticResource termViewSource}">
            <DataGrid x:Name="termDataGrid" AutoGenerateColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="Gainsboro" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="8" RowDetailsVisibilityMode="VisibleWhenSelected" CellEditEnding="termDataGrid_CellEditEnding">
                <DataGrid.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Padding" Value="-2" />
                                <Setter Property="Background" Value="#FFC7CE"/>
                                <Setter Property="Foreground" Value="#B00000" />
                                <Setter Property="ToolTip" 
                                        Value="{Binding RelativeSource={RelativeSource Self}, 
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="term_nameColumn" Binding="{Binding term_name}" Header="Term Name" Width="120"/>
                    <DataGridTextColumn x:Name="allowanceColumn" 
                                        Binding="{Binding allowance, ValidatesOnExceptions=True}" 
                                        EditingElementStyle="{StaticResource errorStyle}"
                                        Header="Terms (Days)" 
                                        Width="120"
                                        />
                    <DataGridCheckBoxColumn x:Name="activeColumn" Binding="{Binding active}" Header="Enable" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
