Accounting/Screen/LeftPanel.xaml

<UserControl x:Class="Accounting.Screen.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="224">
    <Grid Background="#EDEDED" HorizontalAlignment="Stretch">
        <StackPanel Name="LeftPanelContainer" Margin="0,16,0,0">
            <Label Name="DashboardLabel" BorderThickness="0" HorizontalAlignment="Left" Background="Transparent" Margin="0" Padding="8,4,4,4">
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=LeftPanelContainer, Path=ActualWidth}">
                    <Image Source="/Accounting;component/res/g/home.png" Height="32" Width="32"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="16" Margin="4,0,0,0">Dashboard</TextBlock>
                </StackPanel>
            </Label>
            <Label Height="16"></Label>
            <Label Name="TransactionLabel" BorderThickness="0" HorizontalAlignment="Left" Background="Transparent" Margin="0" Padding="8,0,0,0">
                <Grid Name="GridBtnSale">
                    <Grid HorizontalAlignment="Left" Margin="0,4,4,4">
                        <StackPanel Orientation="Horizontal" Width="{Binding ElementName=LeftPanelContainer, Path=ActualWidth}">
                            <Image Source="/Accounting;component/res/icons/trolley.png" Height="32" Width="32"></Image>
                            <TextBlock VerticalAlignment="Center" FontSize="16" Margin="4,0,0,0">Transaction</TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Label>
            <Label Height="16"></Label>
            <Label Name="AdvanceLabel" BorderThickness="0" HorizontalAlignment="Left" Background="Transparent" Margin="0" Padding="8,4,4,4" MouseDown="BtnAdvance_Click">
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=LeftPanelContainer, Path=ActualWidth}">
                    <Image Source="/Accounting;component/res/icons/mark.png" Height="32" Width="32"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="16" Margin="4,0,0,0">Advance</TextBlock>
                </StackPanel>
            </Label>
            <Label Name="ReportLabel" BorderThickness="0" HorizontalAlignment="Left" Background="Transparent" Margin="0" Padding="8,4,4,4">
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=LeftPanelContainer, Path=ActualWidth}">
                    <Image Source="/Accounting;component/res/icons/report.png" Height="32" Width="32"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="16" Margin="4,0,0,0">Reports</TextBlock>
                </StackPanel>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
