Accounting/Screen/MainWindow.xaml

<Window x:Name="Home_Screen" x:Class="Accounting.Screen.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accounting Software - Home" MinWidth="800" MinHeight="600" WindowState="Maximized" WindowStartupLocation="CenterOwner" Icon="/Accounting;component/res/customization/logo.png">
    <DockPanel Margin="0">
        <DockPanel DockPanel.Dock="Top" Height="48" Name="TopPanel">
            <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,1">
                <ContentControl Margin="0" Name="TopContent"></ContentControl>
            </Border>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom" Height="24" Name="BottomPanel">
            <Border BorderBrush="#DDDDDD" BorderThickness="1">
                <ContentControl Margin="0" Name="BottomContent">
                    <StatusBar>
                        <StatusBarItem Content="Welcome" />
                    </StatusBar>
                </ContentControl>
            </Border>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Left" Width="200" Name="LeftPanel">
            <Border BorderBrush="#C7C7C7" BorderThickness="0,0,1,0">
                <ContentControl Margin="0" Name="LeftContent"></ContentControl>
            </Border>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="0">
            <ContentControl Margin="0" Padding="8" Name="DisplayContent">
            </ContentControl>
        </Border>
    </DockPanel>
</Window>
