Accounting/Screen/TopMenuBar.xaml

<UserControl x:Class="Accounting.Screen.TopMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="800" Height="48">
    <Grid Height="48" Background="#F7F7F7">
        <Grid HorizontalAlignment="Left" Width="360">
            <Image Margin="0,0,310,0" Source="/Accounting;component/res/customization/logo.png" ToolTip="{Binding ElementName=ProductNameLabel, Path=Content}" Width="40"/>
            <Label Name="ProductNameLabel" Margin="48,0,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" FontSize="24">Accounting Software</Label>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="360">
            <Button Name="BtnHelp" Margin="310,0,0,0" Click="BtnHelp_Click" Background="Transparent" BorderThickness="0" ToolTip="Info">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Accounting;component/res/g/help.png"></Image>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"></MenuItem>
                        <MenuItem Header="About"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Name="BtnSettings" ToolTip="Settings" Margin="255,0,55,0" Background="Transparent" BorderThickness="0">
                <Image Source="/Accounting;component/res/g/settings.png"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
